.work-container{
    text-align: center;
    padding-top: 50px;
    overflow: hidden;
}

.container {
    padding-left: 1px !important; /* Adjust the left padding to reduce the left margin */
    padding-right: 1px !important;
    display: flex;
    flex-direction: column;
  }
  
  .projectcard {
    height: 430px !important;
    background: linear-gradient(135deg, rgba(45, 0, 0, 0.1), rgba(228, 169, 169, 0)) !important;
    border-radius: 20px !important;
    border: 1px solid rgba(255, 255, 255, 0.18) !important;
    box-shadow: 0 0 5px rgba(232, 211, 211, 0.15), 0 0 10px rgba(224, 208, 208, 0.1) !important;
    position: relative;
    overflow: hidden;
    padding: 15px;
  }
  
  .projectcard:hover {
  cursor: pointer;
  opacity: 65%;
  box-shadow: 0 0 35px rgba(232, 211, 211, 0.3), 0 0 60px rgba(224, 208, 208, 0.2) !important;
  }
  
.card-body{
margin-top: 18px;
}

.card-title{
    color: #d6d6d6 !important;
    font-size: 25px;
    font-weight: 700;
    text-align: start;
}

.card-desription{
    color: #9da3a4;
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
    margin-top: -8px;
}



.icon-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: 0.3s;
  }
  
  .projectcard:hover .icon-container {
    opacity: 1;
  }
  
.icon-container img{
    width: 64px;
    height: 64px;
}


.image-col{
    object-fit: cover;
    width: 100%;
    height: 100%; 
    border-radius: 10px;

}

.card-image {
    height: 60%;
}

/* CSS */
.no-underline {
    text-decoration: none; /* Remove underline */
  }
  




  


  


@media (min-width: 1200px) and (max-width: 1600px) {
   




}



/* LG Devices (≥992px and <1200px) */
@media (min-width: 992px) and (max-width: 1400px) {
.projectcard{

}

.card-title{
    font-size: 22px;
    font-weight: 700;
}

.card-desription{
    font-size: 13px;
    font-weight: 500;
   
}

.icon-container img{
    width: 64px;
    height: 64px;
}


}



/* MD Devices (≥768px and <992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
 

}


/* SM Devices (<768px) */
@media (max-width: 767.98px) {
    .projectcard{
     height: 280px !important;
     margin-left: 15px;
     margin-right: 15px;
     padding: 11px;
    }
    
    .services-title{
      font-size:33px ;
    }
    .card-title{
        font-size: 12.2px;
        font-weight: 700;
    }
    
    .card-desription{
        font-size: 11px;
        font-weight: 500;
    }
    
    .icon-container img{
        width: 40px;
        height: 40px;
    }

    .projectcard {
        height: 430px !important;
    }
}



































/* .project:hover .card-body{
   right: 0;
}


.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right:-100% ;
    position: absolute ;
    backdrop-filter: blur(30px);
    border-radius: 15px;
    color: #9da3a4;
    padding: 30px;
    background: linear-gradient(135deg, rgba(45, 0, 0, 0.1), rgba(228, 169, 169, 0)) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 3s;
}


 */







